<!DOCTYPE html>
<html>
<head>
    <title>Curriculum Incrustado</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center; /* Centra el contenido horizontalmente */
            margin: 0; /* Elimina el margen predeterminado del body */
            padding: 20px; /* Agrega un poco de padding alrededor */
            background-color: #f0f0f0; /* Un color de fondo suave */
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        iframe {
            width: 90%; /* Hace el iframe un poco más ancho */
            height: 90vh; /* Ocupa el 90% del alto del viewport */
            border: 1px solid #ccc; /* Un borde sutil */
            box-shadow: 2px 2px 8px rgba(0,0,0,0.2); /* Sombra para dar profundidad */
            background-color: #fff; /* Fondo blanco para el iframe */
        }
    </style>
</head>
<body>
    <h1>Mi Currículum</h1>
    <iframe src="Curriculum .pdf" frameborder="0"></iframe>
</body>
</html>